ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ app/<%-module.name%> ]
        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ com.<%-app.authorName%>.<%-app.name%>.<%-module.name%>.AppKt.module ]
    }
}
